{
  "name": "intention",
  "version": "0.2.0",
  "description": "Intention-to-running work algebra: intend, change, act, fold, brief. A group is an agent.",
  "author": {
    "name": "Duke Jones",
    "url": "https://github.com/dukejones"
  },
  "license": "MIT",
  "keywords": [
    "intention",
    "ooda",
    "openspec",
    "agent-surface",
    "groups"
  ],
  "skills": "./skills/"
}
